{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf0 title: Home\
resources:\
  - url: /hacsfiles/custom-ui/custom-ui.js\
    type: module\
views:\
  - path: default_view\
    title: Dashboard Home\
    subview: false\
    type: custom:masonry-layout\
    layout:\
      layout:\
        width: 700\
        max_cols: 4\
    badges: []\
    cards:\
      - show_name: true\
        show_icon: true\
        type: button\
        name: Lights\
        tap_action:\
          action: fire-dom-event\
          browser_mod:\
            service: browser_mod.popup\
            data:\
              title: Light Controls\
              content:\
                type: entities\
                entities:\
                  - light.anthony_lamp\
                  - light.debbie_lamp\
                  - light.loungeroom_lamp_onoff\
        icon: mdi:lamp-outline\
        icon_height: 50px\
        show_state: true\
      - show_name: true\
        show_icon: true\
        type: button\
        tap_action:\
          action: fire-dom-event\
          browser_mod:\
            service: browser_mod.popup\
            data:\
              title: Smart Plug controls\
              target: null\
              content:\
                type: entities\
                entities:\
                  - light.anthony_pp_sp\
                  - light.kitchenfridge_sp_onoff\
                  - light.livingroom_sp\
                  - light.laundry_sp\
        icon: mdi:power-plug\
        name: Smart Plugs\
        show_state: true\
        icon_height: 50px\
      - show_name: true\
        show_icon: true\
        type: button\
        name: Power Readings\
        tap_action:\
          action: navigate\
          navigation_path: /lovelace/power-graphs\
        icon: mdi:speedometer\
        show_state: false\
        icon_height: 50px\
      - show_name: true\
        show_icon: true\
        type: button\
        name: Automations\
        tap_action:\
          action: fire-dom-event\
          browser_mod:\
            service: browser_mod.popup\
            data:\
              target: null\
              content:\
                type: entities\
                entities:\
                  - automation.anthony_lamp\
                  - automation.anthony_lamp_off\
                  - automation.anthony_motion\
                  - automation.living_room_lamp_on\
                  - automation.living_room_motion\
        icon: mdi:robot-industrial\
        show_state: true\
        icon_height: 50px\
      - show_name: true\
        show_icon: true\
        type: button\
        name: Climate Sensors\
        tap_action:\
          action: fire-dom-event\
          browser_mod:\
            service: browser_mod.popup\
            data:\
              title: Light Controls\
              target: null\
              content:\
                type: entities\
                entities:\
                  - binary_sensor.anthony_ms_motion\
                  - sensor.anthony_ms_temp\
                  - sensor.anthony_ms_humidity\
                  - sensor.anthony_ms_light\
        icon: mdi:lamp-outline\
        icon_height: 50px\
        show_state: true\
      - show_name: true\
        show_icon: true\
        type: button\
        name: Bedroom1\
        tap_action:\
          action: navigate\
          navigation_path: /lovelace/bedroom-1\
        icon: mdi:bed\
        show_state: true\
        icon_height: 50px\
      - show_name: true\
        show_icon: true\
        type: button\
        name: Bedroom2\
        tap_action:\
          action: navigate\
          navigation_path: /lovelace/bedroom-2\
        icon: mdi:bed\
        show_state: true\
        icon_height: 50px\
      - show_name: true\
        show_icon: true\
        type: button\
        name: Kitchen\
        tap_action:\
          action: navigate\
          navigation_path: /lovelace/kitchen\
        icon: mdi:fridge-outline\
        show_state: true\
        icon_height: 50px\
      - show_name: true\
        show_icon: true\
        type: button\
        name: Laundry\
        tap_action:\
          action: navigate\
          navigation_path: /lovelace/laundry\
        icon: mdi:washing-machine-alert\
        show_state: true\
        icon_height: 50px\
      - show_name: true\
        show_icon: true\
        type: button\
        name: Living Room\
        tap_action:\
          action: navigate\
          navigation_path: /lovelace/living-room\
        icon: mdi:sofa-outline\
        show_state: true\
        icon_height: 50px\
      - show_name: true\
        show_icon: true\
        type: button\
        name: Security\
        tap_action:\
          action: navigate\
          navigation_path: /lovelace/security\
        icon: mdi:security\
        show_state: true\
        icon_height: 50px\
  - title: Power Graphs\
    path: power-graphs\
    icon: mdi:chart-line\
    type: custom:horizontal-layout\
    badges: []\
    cards:\
      - type: custom:history-explorer-card\
        cardName: historycard-50617818\
        header: Anthony Desk Smart Plug\
      - type: custom:history-explorer-card\
        cardName: historycard-77209529\
        header: Living Room Smart Plug\
      - type: custom:history-explorer-card\
        cardName: historycard-91897885\
        header: Kitchen Smart Plug\
      - type: custom:history-explorer-card\
        cardName: historycard-54431190\
        header: Laundry Smart Plug\
  - title: Bedroom 1\
    path: bedroom-1\
    icon: mdi:bed\
    type: custom:horizontal-layout\
    badges: []\
    cards:\
      - type: custom:layout-card\
        layout_type: masonry\
        cards:\
          - panel: true\
            image: http://192.168.1.17:8123/local/floorplan/Bedroom1.jpeg\
            type: picture-elements\
            elements:\
              - type: image\
                image: http://192.168.1.17:8123/local/Icons/smart-bulb.jpg\
                entity: light.anthony_lamp\
                style:\
                  top: 70%\
                  left: 55%\
                  width: 70px\
                  border: 2px solid red\
              - type: image\
                image: http://192.168.1.17:8123/local/floorplan/tv.jpeg\
                entity: media_player.chromecast\
                style:\
                  top: 90%\
                  left: 63%\
                  border: 2px solid red\
              - type: image\
                image: http://192.168.1.17:8123/local/Icons/spotify.png\
                entity: media_player.spotify\
                style:\
                  top: 90%\
                  left: 12%\
                  width: 45px\
                  border: 2px solid red\
              - type: image\
                image: http://192.168.1.17:8123/local/Icons/smartspeaker.png\
                entity: media_player.nestmini8950\
                style:\
                  top: 20%\
                  left: 90%\
                  width: 20%\
                  border: 2px solid red\
              - type: image\
                image: http://192.168.1.17:8123/local/Icons/climate.png\
                entity: binary_sensor.anthony_ms_motion\
                style:\
                  top: 88%\
                  left: 89%\
                  width: 90px\
                  border: 2px solid red\
              - type: image\
                image: http://192.168.1.17:8123/local/floorplan/smartplug.png\
                entity: light.anthony_pp_sp\
                style:\
                  width: 35px\
                  top: 90%\
                  left: 20%\
              - type: image\
                image: http://192.168.1.17:8123/local/floorplan/smartplug.png\
                entity: light.anthony_pp_sp\
                style:\
                  width: 35px\
                  top: 15%\
                  left: 32%\
              - type: image\
                image: http://192.168.1.17:8123/local/floorplan/smartplug.png\
                entity: light.anthony_pp_sp\
                style:\
                  width: 35px\
                  top: 15%\
                  left: 82%\
                  border: 2px solid red\
              - type: image\
                image: http://192.168.1.17:8123/local/Icons/rotatedaircon.png\
                entity: binary_sensor.anthony_ms_motion\
                style:\
                  top: 45%\
                  left: 10%\
                  width: 200px\
              - type: image\
                image: http://192.168.1.17:8123/local/Icons/windowsensor.png\
                style:\
                  top: 65%\
                  left: 5%\
                  width: 70px\
              - type: image\
                image: http://192.168.1.17:8123/local/Icons/nestprotect.png\
                entity: sensor.anthony_ms_temp\
                style:\
                  top: 70%\
                  left: 80%\
                  width: 70px\
        layout:\
          width: 300\
          max_cols: 4\
      - type: vertical-stack\
        cards:\
          - show_name: true\
            show_icon: true\
            type: button\
            tap_action:\
              action: fire-dom-event\
              browser_mod:\
                service: browser_mod.popup\
                data:\
                  title: Smart Plug controls\
                  target: null\
                  content:\
                    type: entities\
                    entities:\
                      - entity: light.anthony_pp_sp\
                        name: Bedroom 1 Plug 1\
                      - entity: light.anthony_pp_sp\
                        name: Bedroom 1 Plug 2\
                      - entity: light.anthony_pp_sp\
                        name: Bedroom 1 Plug 3\
            icon: mdi:power-plug\
            name: Smart Plugs\
            show_state: true\
            icon_height: 50px\
          - show_name: true\
            show_icon: true\
            type: button\
            name: Smart Device Controls\
            tap_action:\
              action: fire-dom-event\
              browser_mod:\
                service: browser_mod.popup\
                data:\
                  title: Light Controls\
                  target: null\
                  content:\
                    type: entities\
                    entities:\
                      - light.anthony_lamp\
                      - media_player.spotify\
                      - media_player.nestmini8950\
                      - media_player.chromecast\
            icon: mdi:lamp-outline\
            icon_height: 50px\
            show_state: true\
      - type: vertical-stack\
        cards:\
          - show_name: true\
            show_icon: true\
            type: button\
            name: Security\
            tap_action:\
              action: fire-dom-event\
              browser_mod:\
                service: browser_mod.popup\
                data:\
                  title: Security Controls\
                  content:\
                    type: entities\
                    entities:\
                      - entity: light.anthony_lamp\
                        name: Window Sensor\
            icon: mdi:security\
            icon_height: 50px\
            show_state: true\
          - show_name: true\
            show_icon: true\
            type: button\
            name: Climate Sensors\
            tap_action:\
              action: fire-dom-event\
              browser_mod:\
                service: browser_mod.popup\
                data:\
                  title: Light Controls\
                  target: null\
                  content:\
                    type: entities\
                    entities:\
                      - binary_sensor.anthony_ms_motion\
                      - sensor.anthony_ms_temp\
                      - sensor.anthony_ms_humidity\
                      - sensor.anthony_ms_light\
            icon: mdi:lamp-outline\
            icon_height: 50px\
            show_state: true\
  - title: Bedroom 2\
    path: bedroom-2\
    icon: mdi:bed\
    type: custom:horizontal-layout\
    badges: []\
    cards:\
      - type: custom:layout-card\
        layout_type: masonry\
        cards:\
          - panel: true\
            image: http://192.168.1.17:8123/local/floorplan/Bedroom2.jpeg\
            type: picture-elements\
            elements:\
              - type: image\
                image: http://192.168.1.17:8123/local/Icons/smart-bulb.jpg\
                entity: light.anthony_lamp\
                style:\
                  top: 75%\
                  left: 55%\
                  width: 70px\
                  border: 2px solid red\
              - type: image\
                image: http://192.168.1.17:8123/local/floorplan/tv.jpeg\
                entity: media_player.chromecast\
                style:\
                  top: 90%\
                  left: 63%\
                  tap_action:\
                    action: toggle\
              - type: image\
                image: http://192.168.1.17:8123/local/Icons/spotify.png\
                entity: media_player.spotify\
                style:\
                  top: 40%\
                  left: 90%\
                  width: 45px\
              - type: image\
                image: http://192.168.1.17:8123/local/Icons/smartspeaker.png\
                entity: media_player.nestmini8950\
                style:\
                  top: 10%\
                  left: 90%\
                  width: 20%\
                  border: 2px solid red\
              - type: image\
                image: http://192.168.1.17:8123/local/Icons/climate.png\
                entity: binary_sensor.anthony_ms_motion\
                style:\
                  top: 88%\
                  left: 90%\
                  width: 90px\
              - type: image\
                image: http://192.168.1.17:8123/local/floorplan/smartplug.png\
                entity: light.anthony_pp_sp\
                style:\
                  width: 35px\
                  top: 92%\
                  left: 35%\
              - type: image\
                image: http://192.168.1.17:8123/local/floorplan/smartplug.png\
                entity: light.anthony_pp_sp\
                style:\
                  width: 35px\
                  top: 17%\
                  left: 20%\
              - type: image\
                image: http://192.168.1.17:8123/local/floorplan/smartplug.png\
                entity: light.anthony_pp_sp\
                style:\
                  width: 35px\
                  top: 18%\
                  left: 76%\
              - type: image\
                image: http://192.168.1.17:8123/local/Icons/rotatedaircon.png\
                entity: binary_sensor.anthony_ms_motion\
                style:\
                  top: 45%\
                  left: 8%\
                  width: 200px\
              - type: image\
                image: http://192.168.1.17:8123/local/Icons/windowsensor.png\
                style:\
                  top: 65%\
                  left: 5%\
                  width: 70px\
              - type: image\
                image: http://192.168.1.17:8123/local/Icons/nestprotect.png\
                entity: sensor.anthony_ms_temp\
                style:\
                  top: 70%\
                  left: 86%\
                  width: 70px\
        layout:\
          width: 300\
          max_cols: 4\
      - type: vertical-stack\
        cards:\
          - type: vertical-stack\
            cards:\
              - show_name: true\
                show_icon: true\
                type: button\
                tap_action:\
                  action: fire-dom-event\
                  browser_mod:\
                    service: browser_mod.popup\
                    data:\
                      title: Smart Plug controls\
                      target: null\
                      content:\
                        type: entities\
                        entities:\
                          - entity: light.anthony_pp_sp\
                            name: Bedroom 2 Plug 1\
                          - entity: light.anthony_pp_sp\
                            name: Bedroom 2 Plug 2\
                          - entity: light.anthony_pp_sp\
                            name: Bedroom 2 Plug 3\
                icon: mdi:power-plug\
                name: Smart Plugs\
                show_state: true\
                icon_height: 50px\
              - show_name: true\
                show_icon: true\
                type: button\
                name: Smart Device Controls\
                tap_action:\
                  action: fire-dom-event\
                  browser_mod:\
                    service: browser_mod.popup\
                    data:\
                      title: Light Controls\
                      target: null\
                      content:\
                        type: entities\
                        entities:\
                          - light.anthony_lamp\
                          - media_player.spotify\
                          - media_player.nestmini8950\
                          - media_player.chromecast\
                icon: mdi:lamp-outline\
                icon_height: 50px\
                show_state: true\
      - type: vertical-stack\
        cards:\
          - show_name: true\
            show_icon: true\
            type: button\
            name: Security\
            tap_action:\
              action: fire-dom-event\
              browser_mod:\
                service: browser_mod.popup\
                data:\
                  title: Security Controls\
                  content:\
                    type: entities\
                    entities:\
                      - entity: light.anthony_lamp\
                        name: Window Sensor\
            icon: mdi:security\
            icon_height: 50px\
            show_state: true\
          - show_name: true\
            show_icon: true\
            type: button\
            name: Climate Sensors\
            tap_action:\
              action: fire-dom-event\
              browser_mod:\
                service: browser_mod.popup\
                data:\
                  title: Light Controls\
                  target: null\
                  content:\
                    type: entities\
                    entities:\
                      - binary_sensor.anthony_ms_motion\
                      - sensor.anthony_ms_temp\
                      - sensor.anthony_ms_humidity\
                      - sensor.anthony_ms_light\
            icon: mdi:lamp-outline\
            icon_height: 50px\
            show_state: true\
  - title: Kitchen\
    path: kitchen\
    icon: mdi:fridge-outline\
    type: custom:horizontal-layout\
    badges: []\
    cards:\
      - type: custom:layout-card\
        layout_type: masonry\
        cards:\
          - panel: true\
            image: http://192.168.1.17:8123/local/floorplan/kitchen.jpeg\
            type: picture-elements\
            elements:\
              - type: image\
                image: http://192.168.1.17:8123/local/Icons/smart-bulb.jpg\
                entity: light.anthony_lamp\
                style:\
                  top: 30%\
                  left: 50%\
                  width: 70px\
                  border: 2px solid red\
              - type: image\
                image: http://192.168.1.17:8123/local/floorplan/smartplug.png\
                entity: light.kitchenfridge_sp_onoff\
                style:\
                  width: 35px\
                  top: 90%\
                  left: 12%\
                  border: 2px solid red\
              - type: image\
                image: http://192.168.1.17:8123/local/Icons/climate.png\
                entity: binary_sensor.anthony_ms_motion\
                style:\
                  top: 85%\
                  left: 90%\
                  width: 90px\
                  border: 2px solid red\
        layout:\
          width: 400\
          max_cols: 4\
      - type: vertical-stack\
        cards:\
          - type: vertical-stack\
            cards:\
              - show_name: true\
                show_icon: true\
                type: button\
                tap_action:\
                  action: fire-dom-event\
                  browser_mod:\
                    service: browser_mod.popup\
                    data:\
                      title: Smart Plug controls\
                      target: null\
                      content:\
                        type: entities\
                        entities:\
                          - entity: light.anthony_pp_sp\
                            name: Kitchen Plug 1\
                          - entity: light.anthony_pp_sp\
                            name: Kitchen Plug 2\
                          - entity: light.anthony_pp_sp\
                            name: Kitchen Plug 3\
                icon: mdi:power-plug\
                name: Smart Plugs\
                show_state: true\
                icon_height: 50px\
              - show_name: true\
                show_icon: true\
                type: button\
                name: Smart Device Controls\
                tap_action:\
                  action: fire-dom-event\
                  browser_mod:\
                    service: browser_mod.popup\
                    data:\
                      title: Light Controls\
                      target: null\
                      content:\
                        type: entities\
                        entities:\
                          - entity: light.anthony_lamp\
                            name: Kitchen Light 1\
                          - entity: light.anthony_lamp\
                            name: Kitchen Light 2\
                          - entity: light.anthony_lamp\
                            name: Kitchen Light 3\
                          - entity: light.anthony_lamp\
                            name: Kitchen Light 4\
                          - entity: media_player.nestmini8950\
                            name: Google Nest Speaker\
                icon: mdi:lamp-outline\
                icon_height: 50px\
                show_state: true\
      - type: vertical-stack\
        cards:\
          - show_name: true\
            show_icon: true\
            type: button\
            name: Security\
            tap_action:\
              action: fire-dom-event\
              browser_mod:\
                service: browser_mod.popup\
                data:\
                  title: Security Controls\
                  content:\
                    type: entities\
                    entities:\
                      - entity: light.anthony_lamp\
                        name: Window Sensor\
            icon: mdi:security\
            icon_height: 50px\
            show_state: true\
          - show_name: true\
            show_icon: true\
            type: button\
            name: Climate Sensors\
            tap_action:\
              action: fire-dom-event\
              browser_mod:\
                service: browser_mod.popup\
                data:\
                  title: Light Controls\
                  target: null\
                  content:\
                    type: entities\
                    entities:\
                      - binary_sensor.anthony_ms_motion\
                      - sensor.anthony_ms_temp\
                      - sensor.anthony_ms_humidity\
                      - sensor.anthony_ms_light\
            icon: mdi:lamp-outline\
            icon_height: 50px\
            show_state: true\
  - title: Security\
    path: security\
    type: custom:horizontal-layout\
    icon: mdi:cctv\
    badges: []\
    cards:\
      - type: vertical-stack\
        cards:\
          - show_name: true\
            show_icon: true\
            type: button\
            name: Front Porch\
            tap_action:\
              action: fire-dom-event\
              browser_mod:\
                service: browser_mod.popup\
                data:\
                  title: Light Controls\
                  target: null\
                  content:\
                    type: picture-entity\
                    entity: binary_sensor.anthony_ms_motion\
                    image: http://192.168.1.17:8123/local/CamViews/porch.jpeg\
            icon: mdi:cctv\
            icon_height: 50px\
            show_state: true\
          - show_name: true\
            show_icon: true\
            type: button\
            name: Beckdeck\
            tap_action:\
              action: fire-dom-event\
              browser_mod:\
                service: browser_mod.popup\
                data:\
                  title: Light Controls\
                  target:\
                    device_id: dd902a1fafdfbdb69d60722ba32aa964\
                  content:\
                    type: picture-entity\
                    entity: binary_sensor.anthony_ms_motion\
                    image: http://192.168.1.17:8123/local/CamViews/backdeck.jpeg\
            icon: mdi:cctv\
            icon_height: 50px\
            show_state: true\
          - show_name: true\
            show_icon: true\
            type: button\
            tap_action:\
              action: fire-dom-event\
              browser_mod:\
                service: browser_mod.popup\
                data:\
                  title: Smart Plug controls\
                  target: null\
                  content:\
                    type: entities\
                    entities:\
                      - entity: binary_sensor.anthony_ms_motion\
                        name: Bedroom 1 Fire Detector\
                      - entity: binary_sensor.anthony_ms_motion\
                        name: Bedroom 2 Fire Detector\
                      - entity: binary_sensor.anthony_ms_motion\
                        name: Hallway Fire Detector\
            icon: mdi:fire\
            name: Safety\
            show_state: true\
            icon_height: 50px\
      - type: vertical-stack\
        cards:\
          - show_name: true\
            show_icon: true\
            type: button\
            name: Hallway\
            tap_action:\
              action: fire-dom-event\
              browser_mod:\
                service: browser_mod.popup\
                data:\
                  title: Light Controls\
                  target: null\
                  content:\
                    type: picture-entity\
                    entity: binary_sensor.anthony_ms_motion\
                    image: http://192.168.1.17:8123/local/CamViews/hallway.jpeg\
            icon: mdi:cctv\
            icon_height: 50px\
            show_state: true\
          - show_name: true\
            show_icon: true\
            type: button\
            name: Livingroom\
            tap_action:\
              action: fire-dom-event\
              browser_mod:\
                service: browser_mod.popup\
                data:\
                  title: Light Controls\
                  target:\
                    device_id: dd902a1fafdfbdb69d60722ba32aa964\
                  content:\
                    type: picture-entity\
                    entity: binary_sensor.anthony_ms_motion\
                    image: http://192.168.1.17:8123/local/CamViews/livingroom.jpeg\
            icon: mdi:cctv\
            icon_height: 50px\
            show_state: true\
          - show_name: true\
            show_icon: true\
            type: button\
            name: Full Security Floor Plan\
            tap_action:\
              action: navigate\
              navigation_path: /lovelace/full-size-floor-plan\
            icon: mdi:floor-plan\
            show_state: true\
            icon_height: 50px\
  - title: Full Size Floor Plan\
    path: full-size-floor-plan\
    icon: mdi:floor-plan\
    badges: []\
    cards:\
      - type: horizontal-stack\
        cards:\
          - type: custom:layout-card\
            layout_type: masonry\
            cards:\
              - panel: true\
                image: http://192.168.1.17:8123/local/floorplan/FloorPlan.jpeg\
                type: picture-elements\
                elements:\
                  - type: image\
                    image: http://192.168.1.17:8123/local/Icons/cctv_icon.png\
                    style:\
                      top: 5%\
                      left: 22%\
                      width: 50px\
                      border: 2px solid red\
                    tap_action:\
                      action: fire-dom-event\
                      browser_mod:\
                        service: browser_mod.popup\
                        data:\
                          title: Tester\
                          content:\
                            type: picture-entity\
                            entity: binary_sensor.anthony_ms_motion\
                            image: http://192.168.1.17:8123/local/CamViews/porch.jpeg\
                  - type: image\
                    image: http://192.168.1.17:8123/local/Icons/cctv_icon2.png\
                    style:\
                      top: 57%\
                      left: 85%\
                      width: 50px\
                      border: 2px solid red\
                    tap_action:\
                      action: fire-dom-event\
                      browser_mod:\
                        service: browser_mod.popup\
                        data:\
                          title: Tester\
                          content:\
                            type: picture-entity\
                            entity: binary_sensor.anthony_ms_motion\
                            image: >-\
                              http://192.168.1.17:8123/local/CamViews/backdeck.jpeg\
                  - type: image\
                    image: http://192.168.1.17:8123/local/Icons/cctv_icon2.png\
                    style:\
                      top: 93%\
                      left: 29.5%\
                      width: 30px\
                      border: 2px solid red\
                    tap_action:\
                      action: fire-dom-event\
                      browser_mod:\
                        service: browser_mod.popup\
                        data:\
                          title: Tester\
                          content:\
                            type: picture-entity\
                            entity: binary_sensor.anthony_ms_motion\
                            image: >-\
                              http://192.168.1.17:8123/local/CamViews/livingroom.jpeg\
                  - type: image\
                    image: http://192.168.1.17:8123/local/Icons/cctv_icon.png\
                    style:\
                      top: 35%\
                      left: 64%\
                      width: 30px\
                      border: 2px solid red\
                    tap_action:\
                      action: fire-dom-event\
                      browser_mod:\
                        service: browser_mod.popup\
                        data:\
                          title: Tester\
                          content:\
                            type: picture-entity\
                            entity: binary_sensor.anthony_ms_motion\
                            image: >-\
                              http://192.168.1.17:8123/local/CamViews/hallway.jpeg\
                  - type: image\
                    image: http://192.168.1.17:8123/local/Icons/nestprotect.png\
                    entity: sensor.anthony_ms_temp\
                    style:\
                      top: 45%\
                      left: 60%\
                      width: 30px\
                      border: 2px solid red\
                  - type: image\
                    image: http://192.168.1.17:8123/local/Icons/nestprotect.png\
                    entity: sensor.anthony_ms_temp\
                    style:\
                      top: 25%\
                      left: 40%\
                      width: 30px\
                      border: 2px solid red\
                  - type: image\
                    image: http://192.168.1.17:8123/local/Icons/nestprotect.png\
                    entity: sensor.anthony_ms_temp\
                    style:\
                      top: 25%\
                      left: 70%\
                      width: 30px\
                      border: 2px solid red\
                  - type: image\
                    image: http://192.168.1.17:8123/local/Icons/windowsensor.png\
                    entity: binary_sensor.anthony_ms_motion\
                    style:\
                      top: 5%\
                      left: 28.5%\
                      width: 40px\
                      border: 2px solid red\
                  - type: image\
                    image: http://192.168.1.17:8123/local/Icons/windowsensor.png\
                    entity: binary_sensor.anthony_ms_motion\
                    style:\
                      top: 5%\
                      left: 62.5%\
                      width: 40px\
                      border: 2px solid red\
                  - type: image\
                    image: http://192.168.1.17:8123/local/Icons/windowsensor.png\
                    entity: binary_sensor.anthony_ms_motion\
                    style:\
                      top: 5%\
                      left: 80%\
                      width: 40px\
                      border: 2px solid red\
                  - type: image\
                    image: http://192.168.1.17:8123/local/Icons/windowsensor.png\
                    entity: binary_sensor.anthony_ms_motion\
                    style:\
                      top: 4%\
                      left: 44%\
                      width: 40px\
                      border: 2px solid red\
                  - type: image\
                    image: http://192.168.1.17:8123/local/Icons/windowsensor.png\
                    entity: binary_sensor.anthony_ms_motion\
                    style:\
                      top: 18%\
                      left: 95.5%\
                      width: 40px\
                      border: 2px solid red\
                  - type: image\
                    image: http://192.168.1.17:8123/local/Icons/windowsensor.png\
                    entity: binary_sensor.anthony_ms_motion\
                    style:\
                      top: 46%\
                      left: 95.5%\
                      width: 40px\
                      border: 2px solid red\
                  - type: image\
                    image: http://192.168.1.17:8123/local/Icons/windowsensor.png\
                    entity: binary_sensor.anthony_ms_motion\
                    style:\
                      top: 93%\
                      left: 53.5%\
                      width: 40px\
                      border: 2px solid red\
                  - type: image\
                    image: http://192.168.1.17:8123/local/Icons/windowsensor.png\
                    entity: binary_sensor.anthony_ms_motion\
                    style:\
                      top: 75%\
                      left: 29%\
                      width: 40px\
                      border: 2px solid red\
            layout:\
              width: 800\
              max_cols: 4\
}